<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_1"
        android:icon="@drawable/home_off"
        tools:ignore="MenuTitle"
        />

    <item
        android:id="@+id/item_2"
        android:icon="@drawable/calendar_off"
        tools:ignore="MenuTitle"
        />

    <item
        android:id="@+id/item_3"
        android:icon="@drawable/diary_off"
        tools:ignore="MenuTitle"
        />

    <item
        android:id="@+id/item_4"
        android:icon="@drawable/user_off"
        tools:ignore="MenuTitle"
        />

</menu>
