<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parentView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CalendarAdapter"
    >

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="1"
        android:textSize="16dp"
        android:textColor="#3D3D3D"
        android:textStyle="bold"
        />

    <View
        android:id="@+id/dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/dot_shape"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>