<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/todolist_preview_shape"
    android:backgroundTint="@color/white"
    >

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="오늘 내 할 일은?"
        android:textColor="#3D3D3D"
        android:textSize="20dp"
        android:padding="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        
        <EditText
            android:id="@+id/hour_et"
            android:layout_width="85dp"
            android:layout_height="55dp"
            android:background="@drawable/time_textbox"
            android:textSize="25dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="#3D3D3D"
            />
        
        <TextView
            android:layout_width="15dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text=":"
            android:textSize="28dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#3D3D3D"
            />

        <EditText
            android:id="@+id/minute_et"
            android:layout_width="85dp"
            android:layout_height="55dp"
            android:background="@drawable/time_textbox"
            android:textSize="25dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="#3D3D3D"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            >

            <RadioButton
                android:id="@+id/am_rb"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:background="@drawable/time_select"
                android:text="오전"
                android:gravity="center"
                android:textColor="#3D3D3D"
                android:textSize="14dp"
                android:layout_marginBottom="10dp"
                android:button="@null"
                />

            <RadioButton
                android:id="@+id/pm_rb"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:background="@drawable/time_select"
                android:text="오후"
                android:gravity="center"
                android:textColor="#3D3D3D"
                android:textSize="14dp"
                android:button="@null"
                />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <EditText
            android:id="@+id/todo_et"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:maxLines="1"
            android:maxLength="15"
            android:hint="할 일을 적어보세요 :)"
            android:gravity="center"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="취소"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="저장"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

    </LinearLayout>

</LinearLayout>