<?xml version="1.0" encoding="utf-8"?>
<!--게시판 전체 틀-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FragmentNoticeOutline"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/notice_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="8dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:layout_width="65dp"
            android:layout_height="34dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/diary"
            />

    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/notice_toolbar"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notice_list_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="none"
            tools:listitem="@layout/fragment_notice"
            android:paddingBottom="100dp"
            android:clipToPadding="false"
            />

        <!-- RecyclerView 마지막 아이템 여백 : android:clipToPadding="false" -->

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/write_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/write_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/diary_add"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="125dp"
            android:elevation="6dp"
            />

    </LinearLayout>

</RelativeLayout>


