<?xml version="1.0" encoding="utf-8"?>
<!--게시판 1개 틀-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".FragmentNotice"
    android:layout_marginTop="10dp"
    android:id="@+id/diary"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/diary_layout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:orientation="vertical"
        android:background="@drawable/todolist_preview_shape"
        android:elevation="6dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:id="@+id/diary_title"
                android:layout_width="200dp"
                android:layout_height="35dp"
                >

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="21dp"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="가나다라마바사아자차"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/date_title"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="2023-12-08"
                    android:gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/diary_content"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#999999"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="18dp"
                android:text="가나다라마바사아자차"
                />

        </LinearLayout>

    </LinearLayout>
    
</LinearLayout>