<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".IntroActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="13dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="257dp"
            android:layout_height="79dp"
            android:src="@drawable/title"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_fileName="stress.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.5"
        android:layout_marginTop="13dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="288dp"
            android:layout_height="40dp"
            android:src="@drawable/sub_title"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="47dp"
            >

            <RelativeLayout
                android:id="@+id/kakao_login"
                android:layout_width="328dp"
                android:layout_height="50dp"
                android:background="@drawable/kakao_button_shape"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kakao_button_resize"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카카오로 간편로그인"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="111dp"
                    android:textStyle="bold"
                    android:textColor="#191919"
                    android:textSize="15dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/google_login"
                android:layout_width="328dp"
                android:layout_height="50dp"
                android:background="@drawable/google_button_shape"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/google_button_resize"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구글 간편로그인"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="111dp"
                    android:textStyle="bold"
                    android:textColor="#191919"
                    android:textSize="15dp"
                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>